on boot
    chmod 0660 /sys/kernel/oppo_display/notify_fppress
    chmod 0660 /sys/kernel/oppo_display/dimlayer_hbm
    chmod 0660 /sys/kernel/oppo_display/notify_panel_blank
    chmod 0660 /sys/kernel/oppo_display/aod_light_mode_set
    chmod 0444 /proc/touchpanel/DOZE_STATUS
    chmod 0660 /proc/touchpanel/fod_proxcheck
    chmod 0660 /proc/touchpanel/fod_screenwake
    chmod 0660 /proc/touchpanel/fod_tapcheck
    chown system system /sys/kernel/oppo_display/notify_fppress
    chown system system /sys/kernel/oppo_display/dimlayer_hbm
    chown system system /sys/kernel/oppo_display/notify_panel_blank
    chown system system /sys/kernel/oppo_display/aod_light_mode_set
    chown system system /proc/touchpanel/DOZE_STATUS
    chown system system /proc/touchpanel/fod_proxcheck
    chown system system /proc/touchpanel/fod_screenwake
    chown system system /proc/touchpanel/fod_tapcheck

service fingerprint-inscreen-1-0 /system/bin/hw/lineage.biometrics.fingerprint.inscreen@1.0-service.x2
    interface vendor.lineage.biometrics.fingerprint.inscreen@1.0::IFingerprintInscreen default
    class hal
    user system
    group system
    shutdown critical
